version: '3.7'
name: awesomepizza

services:

  db:
    image: mysql:8
    ports:
      # We need to expose this port to allow to connect to the database via DBMS
      - "3306:3306"
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$MYSQL_ROOT_PASSWORD']
      timeout: 20s
      retries: 10
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
    volumes:
      - ./data/mysql/:/docker-entrypoint-initdb.d
      - data_volume:/var/lib/mysql
    networks:
      - network1

  api:
    build: ../
    restart: always
    environment:
      MYSQL_HOST: db
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      VIRTUAL_HOST: "awesomepizza.demo.localhost"
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:8080 || exit 1" ]  
    depends_on:
      db:
        condition: service_healthy
    networks:
      - network1    

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80" 
    volumes:
      - ./nginx-proxy/local.nginx.conf:/etc/nginx/nginx.conf:ro   
      - /var/run/docker.sock:/tmp/docker.sock:ro # listen all Docker engine events (start, stop, env vars, etc...)
    depends_on:
      - api
      
    networks:
      - network1
      
volumes:
  data_volume:

# external networks allow containers in different projects to communnicate, using service name (app, api, etc...)
# external networks are not automatically created by docker, 
# so the first thing to do is to create a network (ex: docker network create awesomepizza-net)
networks:
  network1:
    name: awesomepizza-net
    external: true      